APP_ENV=local
APP_DEBUG=true

APP_KEY=base64:g1e8MIPv4awswd4eLAiGzdXyjlRU7XB3Wi/ha6h6qpo=
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=smrhr_demo_master

DB_USERNAME=smrhr_demo

DB_PASSWORD=SM*B^kNqC77a


CACHE_DRIVER=file

SESSION_DRIVER=database

QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_PORT=587
MAIL_HOST=mail.sprucenetwork.com

MAIL_ENCRYPTION=null